# TelegramReminderBot

./: .gitignore  BotHelper.cs  BotLogicHelper.cs  Program.cs  README.md  ReminderTelegramBot.csproj  ReminderTelegramBot.sln  ServiceCollectionExtensions.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Abstractions/: TelegramCommand.cs
Commands/: CheckDate.cs  ClearAll.cs  ClearAllCommand.cs  DateCommand.cs  GetAllReminders.cs  GetAllRemindersCommand.cs  Hello.cs  HelloCommand.cs  Help.cs  HelpCommand.cs  RemindDate.cs  SetRemind.cs  SetRemindText.cs  SetReminder.cs  SetReminderCommand.cs  SetTimeCommand.cs
Controller/: BotController.cs
Controllers/: BotController.cs
Model/: CommandsService.cs  Remind.cs  Reminder.cs  RemindersStore.cs  TelegramCommand.cs  TelegramCommandsService.cs
Model/Abstractions/: ITelegramCommandsService.cs  TelegramCommand.cs
Model/Commands/: CheckDate.cs  RemindDate.cs  SetRemind.cs
Model/Interfaces/: ICommandsService.cs  IReminderStore.cs
Properties/: launchSettings.json
Services/: CommandsService.cs  TelegramCommandsService.cs
